# mobileproject

./: README.md  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LeaderboardActivity.kt  LeaderboardDAO.kt  LeaderboardDatabase.kt  LeaderboardEntry.kt  LeaderboardRepository.kt  SettingsActivity.kt  ShapeView.kt  StartGameActivity.kt  StartMenuActivity.kt
app/src/main/res/layout/: activity_leaderboard.xml  activity_settings.xml  activity_start_game.xml  activity_start_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
